<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>赵前程个人主页</title>
    <link rel="icon" href="img/logo.png" type="image/x-icon">
    <meta name="keywords" content="html，css，javascirpt，前端">
    <meta name="discription" content="赵程前创建的第一个HTML5文档">
    <style>
        #customers {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            width: 50%;
            border-collapse: collapse;
        }

        #customers td,
        #customers th {
            font-size: 1em;
            border: 1px solid #39c46e;
            padding: 3px 7px 2px 7px;
        }

        #customers th {
            font-size: 1.1em;
            text-align: left;
            padding-top: 5px;
            padding-bottom: 4px;
            background-color: #5795c8;
            color: #ffffff;
        }

        #customers tr.alt td {
            color: #000000;
            background-color: #EAF2D3;
        }
    </style>
    <style type="text/css">
        p {
            font-size: 20px;
            color: red;
        }

        h3 {
            font: size 24px;
            font-weight: bolder;
            color: #000099;
        }
    </style>
</head>

<body>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }
    </style>
    </head>

    <body>

        <ul>
            <li><a class="active" href="#home">主页</a></li>
            <li><a href="???">关于我们</a></li>
            <li><a href="???">联系我们</a></li>
        </ul>

        <h3>姓名：赵前程</h3>
        <p>自我介绍一下：贫困大赛形象代言人、长期缺钱非物质传统技艺指定继承人。</p>
        <img src="ZCQ.JPG" alt="face" width="50" height="62"></p>

        <script type="text/javascript">alert("欢迎来到赵前程的主页！");</script>
        <table align="center" id="customers">
            <tr>
                <th>序号</th>
                <th>电影名称</th>
            </tr>
            <tr>
                <td>1</td>
                <td>绿皮书</td>
            </tr>
        </table>
    </body>

</html>