<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>前程科技</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .row:after {
            content: "";
            clear: both;
            display: block;
        }

        [class*="col-"] {
            float: left;
            padding: 15px;
        }

        .col-1 {
            width: 8.33%;
        }

        .col-2 {
            width: 16.66%;
        }

        .col-3 {
            width: 25%;
        }

        .col-4 {
            width: 33.33%;
        }

        .col-5 {
            width: 41.66%;
        }

        .col-6 {
            width: 50%;
        }

        .col-7 {
            width: 58.33%;
        }

        .col-8 {
            width: 66.66%;
        }

        .col-9 {
            width: 75%;
        }

        .col-10 {
            width: 83.33%;
        }

        .col-11 {
            width: 91.66%;
        }

        .col-12 {
            width: 100%;
        }

        html {
            font-family: "Lucida Sans", sans-serif;
        }

        .header {
            background-color: #7ececd;
            color: #000066;
            padding: 15px;
        }

        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .menu li {
            padding: 8px;
            margin-bottom: 7px;
            background-color: #33b5e5;
            color: #ffffff;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }

        .menu li:hover {
            background-color: #0099cc;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>

<body>

    <div class="header">
        <h1>前程科技</h1>
    </div>

    <div class="row">

        <div class="col-3 menu">
            <ul>
                <li>科技前沿</li>
                <li>通知公告</li>
                <li>机构设置</li>
                <li>后勤保障</li>
            </ul>
        </div>
        <div class="btn-group">
            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                测试 <span class="caret"></span>
            </button>
            <ul class="dropdown-menu" role="menu">
                <li><a href="#">A功能</a></li>
                <li><a href="#">B功能</a></li>
                <li><a href="#">C其他</a></li>
                <li class="divider"></li>
                <li><a href="#">D链接</a></li>
            </ul>
        </div>
        <div class="btn-group">
            <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">参数
                <span class="caret"></span>
            </button>
            <ul class="dropdown-menu" role="menu">
                <li><a href="#">A功能</a></li>
                <li><a href="#">B功能</a></li>
                <li><a href="#">C其他</a></li>
                <li class="divider"></li>
                <li><a href="#">D链接</a></li>
            </ul>
        </div>

        <div class="col-9">
            <h1>通知公告</h1>
            <p>根据市委统一部署，市委第一巡察组于3月21日至4月19日对前程科技工作室党委开展巡察。现将有关事项公告如下：<br>
                一、巡察信访受理对象<br>
                前程科技工作室党委领导班子及其成员，以及其他市管干部。<br>
                二、巡察内容<br>
                按照深化政治巡察、强化政治监督的要求，结合单位的特点和规律，聚焦党组政治责任和职责使命，重点监督检查贯彻落实党的路线方针政策和中央及省委、市委重大决策部署情况，贯彻落实全面从严治党战略部署情况，贯彻落实新时代党的组织路线情况，对巡视巡察、审计等监督发现问题和主题教育开展及整改落实情况。<br>
                三、反映问题渠道<br>
                巡察期间，巡察组设立信访接待窗口，设置邮政信箱、举报信箱、电子邮箱，开通信访举报电话、手机，接收群众来信来电来访。<br>
                （一）信访接待窗口：前程科技工作室一楼信访接待室；<br>
                （二）电子邮箱：2929769371@qq.com；<br>
                （三）举报电话：0952-2210012；<br>
                受理信访接待和电话的时间为巡察期间工作日上班时间。
                根据有关规定，巡察组主要受理反映巡察对象的来信来电来访，重点是关于违反政治纪律、组织纪律、廉洁纪律、群众纪律、工作纪律和生活纪律等方面的举报和反映。其他不属于巡察受理范围的信访问题，将按规定交有关单位或部门认真处理。<br>
            </p>
            <p align="right">市委第一巡察组<br>2023年4月2日</p>
        </div>

        <div id="myCarousel" class="carousel slide">

            <div class="carousel-inner">
                <div class="active item"><img src="img/8.jpg" alt="HTML5 logo" width="350" height="200" /></div>
                <div class="item"><img src="img/7.jpg" alt="JS logo" width="350" height="250" /></div>
                <div class="item"><img src="img/6.jpg" alt="Schema.org logo" width="300" height="200" /></div>
                <div class="item"><img src="img/5.jpg" alt="JSON logo" width="350" height="200" /></div>
            </div>
            <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
            <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
        </div>
    </div>
</body>